/* Layout */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Rubik", sans-serif;
}

body {
    height: 100svh;
}


.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar{
    display:grid;
    grid-template-rows: 6rem min-content min-content;
    gap: 4rem;
    padding-left: 1rem;
}

.main {
    display: grid;
    grid-template-rows: 15svh 80svh;
}

.header {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 2fr;
    padding: 1rem;
    gap: 1rem;
}

.content {
    display: grid;
    height: 100%;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    background: rgb(240, 240, 240);
    padding: 1rem;
    
}

.cards {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.001fr 1fr 1fr 1fr;
    gap: 2rem;
}

.cards-header{
    grid-area: 1 / 1 / 2 / 3;
}

.profile-menu, .main-menu{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 0.8rem;
    gap: 1rem;
}

.trending{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
}

.trending-card{
    display: grid;
    grid-template: 1fr 1fr / 1fr 5fr;
    padding: 0px 1rem;

}

.trending-icon{
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
}

.profile-controls{
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
}

/* Style */

body{
    background: rgb(255, 255, 248);
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    text-shadow: 0.0rem 0.4rem 0.3rem rgb(58, 27, 168);
    padding: 1rem;
}

.header{
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.404);
}

.blue-bg{
    background: rgb(81, 114, 221);
    color: rgb(255, 255, 248);
}
.menu-icon{
    height: 2rem;
    width: 2rem;
    background: rgb(255, 255, 248);
    padding: 0.2rem;
    border-radius: 50%;
}

.menu-description{
    font-size: 1.2rem;
}

.input-bar{
    background: rgb(228, 228, 228);
    border: none;
    height: 2rem;
    border-radius: 1rem 1rem 1rem 1rem;
    margin-left: 1rem;
}

.searchbar, .profile-controls, .welcome-msg, .action-btns{
    display: grid;
    align-items: center;
}

.searchbar{
    grid-template-columns: 1.3rem 10fr 4fr;
}

.welcome-msg{
    grid-template-columns: 4rem auto;
    grid-template-rows: 1fr 1fr;

}

.profile-img.big{
    width: 100%;
    grid-area: 1 / 1 / 3 / 2;
    padding-right: 1rem;
}

.profile-name.welcome{
    display: flex;
    align-items: flex-end;
}


.action-btns{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.action-btns > * {
    border-radius: 1rem 1rem 1rem 1rem;
    height: 2rem;
    width: 80%;
    display: flex;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    padding: 1rem;
}

.card {
    padding: 1rem;
    padding-left: 1.5rem;
    background: rgb(255, 255, 248);
    box-shadow: inset 0.5rem 0px 0px 0px #fcff5f;
}
.card-icons{
    display: grid;
    grid-template-columns: auto 2rem 2rem;
}

.card-icons > * {
    justify-self: end;
}

.announcements{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1rem;
}

.announcement-card{
    background: rgb(255, 255, 248);
    padding: 1rem;
}

.announcements > *:nth-last-child(n+2) {
    box-shadow: inset 0px -0.1rem 0px 0px rgb(184, 184, 184);
}


.container::after {
    
  }

.trending{
    padding: 1rem;
}

.trending-card {
    background: rgb(255, 255, 248);
}